plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = 'broccoli'
version = '1.0.0'

gradlePlugin {
    plugins {
        javaFeignGenerator {
            id = 'broccoli.java-feign-generator'
            implementationClass = 'broccoli.JavaFeignGeneratorPlugin'
        }
    }
}

dependencies {
    implementation 'org.openapitools:openapi-generator-gradle-plugin:7.2.0'
}

publishing {
    repositories {
        maven {
            url repositoryUrl
            credentials {
                username repositoryUser
                password repositoryPassword
            }
        }
    }
}
