# broccoli

./: .gitignore  README.md
codeartifact/: main.yaml  run.sh
github-client/: build.gradle  gradle.properties  settings.gradle
github-client/gradle/wrapper/: gradle-wrapper.properties
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/java-feign-generator-plugin/: build.gradle
gradle-plugins/java-feign-generator-plugin/src/main/groovy/broccoli/: JavaFeignGeneratorPlugin.groovy
gradle-plugins/java-pmd-plugin/: build.gradle.kts
gradle-plugins/java-pmd-plugin/src/main/kotlin/broccoli/: JavaPmdPlugin.kt
gradle-plugins/java-pmd-plugin/src/main/resources/: custom-rules.xml
gradle-plugins/java-spotless-plugin/: build.gradle.kts
gradle-plugins/java-spotless-plugin/src/main/kotlin/broccoli/: JavaSpotlessPlugin.kt
gradle-plugins/java-spring-server-generator-plugin/: build.gradle.kts
gradle-plugins/java-spring-server-generator-plugin/src/main/kotlin/broccoli/: JavaSpringServerGeneratorPlugin.kt
gradle-plugins/jooq-postgres-generator-plugin/: build.gradle.kts
gradle-plugins/jooq-postgres-generator-plugin/src/main/kotlin/broccoli/: JooqPostgresGenerateTask.kt  JooqPostgresGeneratorPlugin.kt
gradle-plugins/logger-plugin/: build.gradle.kts
gradle-plugins/logger-plugin/src/main/kotlin/broccoli/: LoggerPlugin.kt
java-feign-generator-plugin/: gradle.properties  settings.gradle
java-feign-generator-plugin/plugin/: build.gradle
java-feign-generator-plugin/plugin/src/main/groovy/broccoli/: JavaFeignGeneratorPlugin.groovy
java-feign-generator-plugin/plugin/src/main/resources/: api.mustache  model.mustache  pojo.mustache
java-feign-generator-plugin/plugin/src/main/resources/model/: ApiResponse.mustache
java-spring-server-generator-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
java-spring-server-generator-plugin/plugin/: build.gradle.kts
java-spring-server-generator-plugin/plugin/src/main/kotlin/broccoli/: JavaSpringServerGeneratorPlugin.kt
java-spring-server-generator-plugin/plugin/src/main/resources/: pojo.mustache
java-spring-server-generator-plugin/src/main/kotlin/broccoli/: JavaSpringServerGeneratorPlugin.kt
java-spring-server-generator-plugin/src/main/resources/: model.mustache
jooq-postgres-generator-plugin/: build.gradle.kts  settings.gradle.kts
logger-plugin/: gradle.properties  settings.gradle  settings.gradle.kts
logger-plugin/plugin/: build.gradle  build.gradle.kts
logger-plugin/plugin/src/functionalTest/groovy/broccoli/: LoggerPluginPluginFunctionalTest.groovy
logger-plugin/plugin/src/main/groovy/broccoli/: LoggerPlugin.groovy
logger-plugin/plugin/src/main/kotlin/broccoli/: LoggerPlugin.kt
logger-plugin/src/main/kotlin/broccoli/: LoggerPlugin.kt
repo-manager/: build.gradle  settings.gradle
repo-manager-api/: build.gradle  gradle.properties  settings.gradle
repo-manager-api/gradle/wrapper/: gradle-wrapper.properties
repo-manager-api/openapi/: openapi.yaml
repo-manager-database/: build.gradle.kts  settings.gradle.kts
repo-manager-database/gradle/wrapper/: gradle-wrapper.properties
repo-manager-database/migrations/: V1__Add_tags_table.sql
repo-manager/api/: build.gradle
repo-manager/api/openapi/: openapi.yaml
repo-manager/application/: build.gradle
repo-manager/application/src/main/java/org/broccoli/repomanager/: RepoManagerApplication.java
repo-manager/application/src/main/java/org/broccoli/repomanager/repositories/: RepositoriesApiController.java  RepositoriesConfiguration.java  RepositoriesService.java
repo-manager/application/src/main/resources/: application.yaml
repo-manager/application/src/test/java/org/broccoli/repomanager/: RepoManagerApplicationTests.java
repo-manager/database/: build.gradle.kts
repo-manager/src/main/java/org/broccoli/repomanager/: RepoManagerApplication.java
repo-manager/src/main/java/org/broccoli/repomanager/repositories/: RepositoriesApiController.java  RepositoriesConfiguration.java  RepositoriesService.java
repo-manager/src/main/resources/: application.yaml
repo-manager/src/test/java/org/broccoli/repomanager/: RepoManagerApplicationTests.java
