plugins {
    id 'java'
}

group = 'org.broccoli'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        maven {
            url repositoryUrl
            credentials {
                username repositoryUser
                password repositoryPassword
            }
        }
    }
}

subprojects {
    java {
        sourceCompatibility = '17'
    }
}