pluginManagement {
    repositories {
        maven {
            url repositoryUrl
            credentials {
                username repositoryUser
                password repositoryPassword
            }
        }
    }
}

rootProject.name = 'repo-manager'
include('application')
include('database')
include('api')
